internal-api/src/main/proto/com/makarytskyi/internalapi/commonmodels/car/car.proto

syntax = "proto3";

package com.makarytskyi.internalapi.model.car;

option java_multiple_files = true;

enum CarColorProto {
  CAR_COLOR_PROTO_UNSPECIFIED = 0;
  CAR_COLOR_PROTO_RED = 1;
  CAR_COLOR_PROTO_GREEN = 2;
  CAR_COLOR_PROTO_BLUE = 3;
  CAR_COLOR_PROTO_WHITE = 4;
  CAR_COLOR_PROTO_GREY = 5;
  CAR_COLOR_PROTO_YELLOW = 6;
  CAR_COLOR_PROTO_BLACK = 7;
}

message Car {
  string id = 1;
  string brand = 2;
  string model = 3;
  double price = 4;
  uint32 year = 5;
  string plate = 6;
  CarColorProto color = 7;
}
