internal-api/src/main/proto/com/makarytskyi/internalapi/input/reqreply/order/find_all.proto

syntax = "proto3";

package com.makarytskyi.internalapi.reqreply;

import "com/makarytskyi/internalapi/model/order/order.proto";
import "com/makarytskyi/internalapi/model/order/aggregated_order.proto";
import "com/makarytskyi/internalapi/error/error.proto";

option java_multiple_files = true;

message FindAllOrdersProtoRequest {
  int32 page = 1;
  int32 size = 2;
}

message FindAllOrdersProtoResponse {
  oneof response {
    Success success = 1;
    internalapi.error.Error error = 2;
  }
}

message Success {
  repeated internalapi.model.order.AggregatedOrder orders = 1;
}
