internal-api/src/main/proto/com/makarytskyi/internalapi/input/reqreply/order/find_all.proto

syntax = "proto3";

package com.makarytskyi.internalapi.input.reqreply.order;

import "com/makarytskyi/commonmodels/error/error.proto";
import "com/makarytskyi/commonmodels/order/aggregated_order.proto";

option java_multiple_files = true;

message FindAllOrdersRequest {
  uint32 page = 1;
  uint32 size = 2;
}

message FindAllOrdersResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    repeated commonmodels.order.AggregatedOrder orders = 1;
  }

  message Failure {
    string message = 100;
  }
}
